# mapme

./: AddObject.suml  MapActivity.suml  README.md  Startbildschirm.suml  allclasses-frame.html  allclasses-noframe.html  constant-values.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  package-list
MapMe/app/: build.gradle  google-services.json
MapMe/app/src/androidTest/java/com/example/mapme/: ExampleInstrumentedTest.java
MapMe/app/src/androidTest/java/com/example/mapme/model/: AppServiceTest.java  GeoJsonHelperTest.java  OverpassHelperTest.java
MapMe/app/src/main/: AndroidManifest.xml
MapMe/app/src/main/assets/: database.geojson
MapMe/app/src/main/java/com/example/mapme/activities/: AddMarkerActivity.java  AddObjectActivity.java  AddPolygonActivity.java  AddPolylineActivity.java  DataActivity.java  EditInformationActivity.java  MainActivity.java  MapActivity.java
MapMe/app/src/main/java/com/example/mapme/backend/: AppService.java  GeoJsonHelper.java  GeoObject.java  IconPlottingOverlay.java  OverpassHelper.java  PaintingSurface.java  kmlStyler.java
MapMe/app/src/main/java/com/example/mapme/model/: AppService.java  DataSnapshotHelper.java  GeoJsonHelper.java  GeoObject.java  OverpassHelper.java
MapMe/app/src/main/java/com/example/mapme/presenter/: AddObjectPresenter.java  DataPresenter.java  EditInformationPresenter.java  MainPresenter.java  (+1 more)
MapMe/app/src/main/res/drawable/: ic_launcher_foreground.xml
MapMe/app/src/main/res/layout/: activity_add_object.xml  activity_data.xml  activity_edit_information.xml  activity_main.xml  activity_map.xml  popup_add_information.xml  popup_edit_information.xml
MapMe/app/src/main/res/values/: colors.xml  strings.xml
MapMe/app/src/test/java/com/example/mapme/: ExampleUnitTest.java
(+121 files in other folders)
