<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <org.osmdroid.views.MapView
        android:id="@+id/map"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
    </org.osmdroid.views.MapView>


    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/rotate_left"
        android:id="@+id/btnRotateLeft"
        android:backgroundTint="@color/colorPrimaryDark"
        android:layout_alignParentLeft="true"
        />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/rotate_right"
        android:id="@+id/btnRotateRight"
        android:backgroundTint="@color/colorPrimaryDark"
        android:layout_below="@+id/btnRotateLeft"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        />

    <com.example.mapme.backend.PaintingSurface
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone"
        android:id="@+id/paintingSurface"/>

    <ImageButton
        android:id="@+id/enablePanning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:background="#00ffffff"
        android:cropToPadding="true"
        android:src="@drawable/mapmode"
        android:layout_marginTop="10dp"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/enablePainting"
        android:src="@drawable/paintmode"
        android:background="#00ffffff"
        android:cropToPadding="true"
        android:layout_below="@+id/enablePanning"
        android:layout_alignLeft="@+id/enablePanning"
        android:layout_alignStart="@+id/enablePanning"
        android:layout_marginTop="17dp"/>

</RelativeLayout>