apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.mapme"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'org.osmdroid:osmdroid-android:6.1.5'
    implementation 'org.osmdroid:osmdroid-wms:6.1.5'
    implementation 'org.osmdroid:osmdroid-mapsforge:6.1.5'
    implementation 'org.osmdroid:osmdroid-third-party:6.0.1'
    implementation 'org.jetbrains:annotations-java5:15.0'
    implementation 'com.cocoahero.android:geojson:1.0.1@jar'
    implementation 'hu.supercluster:overpasser:0.2.2'
    implementation 'hu.supercluster:overpasser-retrofit-adapter:0.2.2'
    implementation 'com.google.maps.android:android-maps-utils:1.0.0'
    implementation 'com.google.android.gms:play-services-maps:8.3.0'
    implementation 'com.google.android.gms:play-services-base:8.3.0'
    implementation 'com.github.mkergall:osmbonuspack:6.6.0'
}
